<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="main.css" />
    <script defer src="main.js"></script>

    <title>navbar</title>
  </head>
  <body>
    <div class="container">
      <!-- <nav> -->
      <nav>
        <!-- icon -->
        <div class="icon">GDR</div>
        <!-- navbar link -->
        <ul class="navbar">
          <li class="navbar_item">
            <a href="#" class="navbar_item--link active">HOME</a>
          </li>
          <li class="navbar_item">
            <a href="#" class="navbar_item--link">Design service</a>
          </li>
          <li class="navbar_item">
            <a href="#" class="navbar_item--link">Projects</a>
          </li>
          <li class="navbar_item">
            <a href="#" class="navbar_item--link">About Us</a>
          </li>
          <li class="navbar_item">
            <a href="#" class="navbar_item--link">Contact Us</a>
          </li>
        </ul>
      </nav>
      <!-- </nav> -->
    </div>
  </body>
</html>
